#############################################################################
# Makefile for building: Notification
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 8 20:34:55 2013
# Project:  Notification.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = f:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xml\tinyxmlparser.cpp \
		xml\tinyxmlerror.cpp \
		xml\tinyxml.cpp \
		xml\tinystr.cpp \
		xml\SimpleXml.cpp \
		xml\EasyXml.cpp \
		utilities\FuncTools.cpp \
		clogin.cpp \
		command\command.cpp \
		csettingdlg.cpp \
		cgv.cpp \
		cmaindlg.cpp \
		talkdlg.cpp \
		command\XMLBuild.cpp debug\moc_mainwindow.cpp \
		debug\moc_clogin.cpp \
		debug\moc_csettingdlg.cpp \
		debug\moc_cmaindlg.cpp \
		debug\moc_talkdlg.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tinyxmlparser.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/SimpleXml.o \
		debug/EasyXml.o \
		debug/FuncTools.o \
		debug/clogin.o \
		debug/command.o \
		debug/csettingdlg.o \
		debug/cgv.o \
		debug/cmaindlg.o \
		debug/talkdlg.o \
		debug/XMLBuild.o \
		debug/moc_mainwindow.o \
		debug/moc_clogin.o \
		debug/moc_csettingdlg.o \
		debug/moc_cmaindlg.o \
		debug/moc_talkdlg.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = Notification
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Notification.exe
DESTDIR_TARGET = debug\Notification.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_clogin.h ui_csettingdlg.h ui_cmaindlg.h ui_ctalkdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Notification.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Notification.pro

dist:
	$(ZIP) Notification.zip $(SOURCES) $(DIST) Notification.pro f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tinyxmlparser.o debug\tinyxmlerror.o debug\tinyxml.o debug\tinystr.o debug\SimpleXml.o debug\EasyXml.o debug\FuncTools.o debug\clogin.o debug\command.o debug\csettingdlg.o debug\cgv.o debug\cmaindlg.o debug\talkdlg.o debug\XMLBuild.o debug\moc_mainwindow.o debug\moc_clogin.o debug\moc_csettingdlg.o debug\moc_cmaindlg.o debug\moc_talkdlg.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_clogin.cpp debug/moc_csettingdlg.cpp debug/moc_cmaindlg.cpp debug/moc_talkdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_clogin.cpp debug\moc_csettingdlg.cpp debug\moc_cmaindlg.cpp debug\moc_talkdlg.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_clogin.cpp: clogin.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clogin.h -o debug\moc_clogin.cpp

debug/moc_csettingdlg.cpp: csettingdlg.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 csettingdlg.h -o debug\moc_csettingdlg.cpp

debug/moc_cmaindlg.cpp: cmaindlg.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmaindlg.h -o debug\moc_cmaindlg.cpp

debug/moc_talkdlg.cpp: talkdlg.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 talkdlg.h -o debug\moc_talkdlg.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		resource/pic/back_world.jpg \
		resource/pic/about.png \
		resource/pic/DSlab-01.png \
		resource/pic/close.png \
		resource/pic/confirm.png \
		resource/pic/config.png \
		resource/pic/password.png \
		resource/pic/DSlab-02.png \
		resource/pic/username.png \
		resource/pic/top_bar.png
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clogin.h ui_csettingdlg.h ui_cmaindlg.h ui_ctalkdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clogin.h ui_csettingdlg.h ui_cmaindlg.h ui_ctalkdlg.h
ui_clogin.h: clogin.ui
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe clogin.ui -o ui_clogin.h

ui_csettingdlg.h: csettingdlg.ui
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe csettingdlg.ui -o ui_csettingdlg.h

ui_cmaindlg.h: cmaindlg.ui
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cmaindlg.ui -o ui_cmaindlg.h

ui_ctalkdlg.h: ctalkdlg.ui
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ctalkdlg.ui -o ui_ctalkdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		clogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tinyxmlparser.o: xml/tinyxmlparser.cpp xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlparser.o xml\tinyxmlparser.cpp

debug/tinyxmlerror.o: xml/tinyxmlerror.cpp xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlerror.o xml\tinyxmlerror.cpp

debug/tinyxml.o: xml/tinyxml.cpp xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml.o xml\tinyxml.cpp

debug/tinystr.o: xml/tinystr.cpp xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinystr.o xml\tinystr.cpp

debug/SimpleXml.o: xml/SimpleXml.cpp utilities/FuncTools.h \
		global.h \
		xml/SimpleXml.h \
		xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleXml.o xml\SimpleXml.cpp

debug/EasyXml.o: xml/EasyXml.cpp xml/EasyXml.h \
		xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EasyXml.o xml\EasyXml.cpp

debug/FuncTools.o: utilities/FuncTools.cpp utilities/FuncTools.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FuncTools.o utilities\FuncTools.cpp

debug/clogin.o: clogin.cpp clogin.h \
		ui_clogin.h \
		global.h \
		csettingdlg.h \
		extern.h \
		cmaindlg.h \
		cgv.h \
		command/data.h \
		utilities/FuncTools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clogin.o clogin.cpp

debug/command.o: command/command.cpp command/command.h \
		command/data.h \
		command/IMakeXml.h \
		command/CXMLInterface.h \
		command/XMLBuild.h \
		xml/EasyXml.h \
		xml/tinyxml.h \
		xml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\command.o command\command.cpp

debug/csettingdlg.o: csettingdlg.cpp csettingdlg.h \
		global.h \
		ui_csettingdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csettingdlg.o csettingdlg.cpp

debug/cgv.o: cgv.cpp cgv.h \
		command/data.h \
		utilities/FuncTools.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cgv.o cgv.cpp

debug/cmaindlg.o: cmaindlg.cpp cmaindlg.h \
		ui_cmaindlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmaindlg.o cmaindlg.cpp

debug/talkdlg.o: talkdlg.cpp talkdlg.h \
		ui_ctalkdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\talkdlg.o talkdlg.cpp

debug/XMLBuild.o: command/XMLBuild.cpp command/XMLBuild.h \
		command/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XMLBuild.o command\XMLBuild.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_clogin.o: debug/moc_clogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clogin.o debug\moc_clogin.cpp

debug/moc_csettingdlg.o: debug/moc_csettingdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_csettingdlg.o debug\moc_csettingdlg.cpp

debug/moc_cmaindlg.o: debug/moc_cmaindlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmaindlg.o debug\moc_cmaindlg.cpp

debug/moc_talkdlg.o: debug/moc_talkdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_talkdlg.o debug\moc_talkdlg.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

