INPUT(
./release\main.o
./release\mainwindow.o
./release\tinyxmlparser.o
./release\tinyxmlerror.o
./release\tinyxml.o
./release\tinystr.o
./release\SimpleXml.o
./release\EasyXml.o
./release\FuncTools.o
./release\clogin.o
./release\command.o
./release\csettingdlg.o
./release\cgv.o
./release\cmaindlg.o
./release\talkdlg.o
./release\XMLBuild.o
./release\moc_mainwindow.o
./release\moc_clogin.o
./release\moc_csettingdlg.o
./release\moc_cmaindlg.o
./release\moc_talkdlg.o
./release\qrc_res.o
);
