<RCC>
    <qresource prefix="/">
        <file>resource/pic/username.png</file>
        <file>resource/pic/password.png</file>
        <file>resource/pic/DSlab-02.png</file>
        <file>resource/pic/about.png</file>
        <file>resource/pic/close.png</file>
        <file>resource/pic/confirm.png</file>
        <file>resource/pic/top_bar.png</file>
        <file>resource/pic/config.png</file>
        <file>resource/pic/DSlab-01.png</file>
        <file>resource/pic/back_world.jpg</file>
        <file>resource/pic/back.png</file>
        <file>resource/pic/back_set.png</file>
        <file>template/MEMBER.xml</file>
        <file>template/TRANS_ADDRESS.xml</file>
        <file>template/TRANS_GET_ADDRESS.xml</file>
        <file>template/TRANS_LOGIN_BACK.xml</file>
        <file>template/TRANS_LOGIN.xml</file>
        <file>template/TRANS_LOGOUT.xml</file>
        <file>template/TRANS_RESULT.xml</file>
        <file>template/TRANS_SEND.xml</file>
        <file>template/TRANS_TEST.xml</file>
        <file>resource/pic/main_back.png</file>
        <file>resource/pic/fresh_cycle.png</file>
        <file>resource/pic/min.png</file>
        <file>resource/pic/DSBtn.png</file>
        <file>template/TRANS_UPDATE.xml</file>
        <file>resource/pic/bar.png</file>
        <file>template/TRANS_ LOGINEDINFO.xml</file>
        <file>template/TRANS_NEW_UPDATE.xml</file>
        <file>template/TRANS_BROADCAST.xml</file>
    </qresource>
    <qresource prefix="/head">
        <file>resource/head/0.jpg</file>
        <file>resource/head/1.gif</file>
        <file>resource/head/1.jpg</file>
        <file>resource/head/2.gif</file>
        <file>resource/head/2.jpg</file>
        <file>resource/head/3.gif</file>
        <file>resource/head/3.jpg</file>
        <file>resource/head/4.gif</file>
        <file>resource/head/4.jpg</file>
        <file>resource/head/5.gif</file>
        <file>resource/head/5.jpg</file>
        <file>resource/head/6.gif</file>
        <file>resource/head/6.jpg</file>
        <file>resource/head/7.gif</file>
        <file>resource/head/7.jpg</file>
        <file>resource/head/8.gif</file>
        <file>resource/head/8.jpg</file>
        <file>resource/head/9.gif</file>
        <file>resource/head/9.jpg</file>
        <file>resource/head/10.gif</file>
        <file>resource/head/10.jpg</file>
        <file>resource/head/11.gif</file>
        <file>resource/head/11.jpg</file>
        <file>resource/head/12.gif</file>
        <file>resource/head/12.jpg</file>
        <file>resource/head/13.gif</file>
        <file>resource/head/13.jpg</file>
        <file>resource/head/14.gif</file>
        <file>resource/head/14.jpg</file>
        <file>resource/head/15.gif</file>
        <file>resource/head/15.jpg</file>
        <file>resource/head/16.gif</file>
        <file>resource/head/16.jpg</file>
        <file>resource/head/17.gif</file>
        <file>resource/head/17.jpg</file>
        <file>resource/head/18.gif</file>
        <file>resource/head/18.jpg</file>
        <file>resource/head/19.gif</file>
        <file>resource/head/19.jpg</file>
        <file>resource/head/20.gif</file>
        <file>resource/head/20.jpg</file>
        <file>resource/head/21.gif</file>
        <file>resource/head/21.jpg</file>
        <file>resource/head/22.gif</file>
        <file>resource/head/22.jpg</file>
        <file>resource/head/23.gif</file>
        <file>resource/head/23.jpg</file>
        <file>resource/head/24.gif</file>
        <file>resource/head/24.jpg</file>
        <file>resource/head/25.gif</file>
        <file>resource/head/25.jpg</file>
        <file>resource/head/26.gif</file>
        <file>resource/head/26.jpg</file>
        <file>resource/head/27.gif</file>
        <file>resource/head/27.jpg</file>
        <file>resource/head/28.gif</file>
        <file>resource/head/28.jpg</file>
        <file>resource/head/29.gif</file>
        <file>resource/head/29.jpg</file>
        <file>resource/head/30.gif</file>
        <file>resource/head/30.jpg</file>
        <file>resource/head/31.gif</file>
        <file>resource/head/31.jpg</file>
        <file>resource/head/32.gif</file>
        <file>resource/head/32.jpg</file>
        <file>resource/head/33.gif</file>
        <file>resource/head/33.jpg</file>
        <file>resource/head/34.jpg</file>
        <file>resource/head/35.gif</file>
        <file>resource/head/36.gif</file>
        <file>resource/head/37.gif</file>
        <file>resource/head/38.gif</file>
        <file>resource/head/39.gif</file>
        <file>resource/head/40.gif</file>
        <file>resource/head/41.gif</file>
        <file>resource/head/42.gif</file>
        <file>resource/head/43.gif</file>
        <file>resource/head/44.gif</file>
        <file>resource/head/45.gif</file>
        <file>resource/head/46.gif</file>
        <file>resource/head/47.gif</file>
        <file>resource/head/48.gif</file>
        <file>resource/head/49.gif</file>
        <file>resource/head/50.gif</file>
        <file>resource/head/51.gif</file>
        <file>resource/head/52.gif</file>
        <file>resource/head/53.gif</file>
        <file>resource/head/54.gif</file>
        <file>resource/head/55.gif</file>
        <file>resource/head/56.gif</file>
        <file>resource/head/57.gif</file>
        <file>resource/head/58.gif</file>
        <file>resource/head/59.gif</file>
    </qresource>
    <qresource prefix="/status">
        <file>resource/status/busy.bmp</file>
        <file>resource/status/disturb.bmp</file>
        <file>resource/status/leave.bmp</file>
        <file>resource/status/online.bmp</file>
        <file>resource/status/stealth.bmp</file>
        <file>resource/status/idle.bmp</file>
    </qresource>
    <qresource prefix="/Future">
        <file>resource/Future/about.bmp</file>
    </qresource>
</RCC>
