#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 3 21:00:43 2013
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtSql" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\Server" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\Server.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\QtSqld4.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtNetworkd4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\mainwindow.cpp \
		..\Server\cserver.cpp \
		..\Server\cdatabase.cpp \
		..\Server\cclientsocket.cpp \
		..\Server\xmlparse.cpp \
		..\Server\xmlParse\tinystr.cpp \
		..\Server\xmlParse\tinyxml.cpp \
		..\Server\xmlParse\tinyxmlerror.cpp \
		..\Server\xmlParse\tinyxmlparser.cpp debug\moc_mainwindow.cpp \
		debug\moc_cserver.cpp \
		debug\moc_cdatabase.cpp \
		debug\moc_cclientsocket.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\cserver.obj \
		debug\cdatabase.obj \
		debug\cclientsocket.obj \
		debug\xmlparse.obj \
		debug\tinystr.obj \
		debug\tinyxml.obj \
		debug\tinyxmlerror.obj \
		debug\tinyxmlparser.obj \
		debug\moc_mainwindow.obj \
		debug\moc_cserver.obj \
		debug\moc_cdatabase.obj \
		debug\moc_cclientsocket.obj
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server\xmlParse}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server\xmlParse}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server\xmlParse}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server\xmlParse}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Server.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\Server\Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\cserver.obj debug\cdatabase.obj debug\cclientsocket.obj debug\xmlparse.obj debug\tinystr.obj debug\tinyxml.obj debug\tinyxmlerror.obj debug\tinyxmlparser.obj debug\moc_mainwindow.obj debug\moc_cserver.obj debug\moc_cdatabase.obj debug\moc_cclientsocket.obj
	-$(DEL_FILE) debug\Server.intermediate.manifest debug\Server.exp debug\Server.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_cserver.cpp debug\moc_cdatabase.cpp debug\moc_cclientsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cserver.cpp debug\moc_cdatabase.cpp debug\moc_cclientsocket.cpp
debug\moc_mainwindow.cpp: ..\Server\cserver.h \
		..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cdatabase.h \
		..\Server\mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Server\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_cserver.cpp: ..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cdatabase.h \
		..\Server\cserver.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Server\cserver.h -o debug\moc_cserver.cpp

debug\moc_cdatabase.cpp: ..\Server\protocol.h \
		..\Server\cdatabase.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Server\cdatabase.h -o debug\moc_cdatabase.cpp

debug\moc_cclientsocket.cpp: ..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cclientsocket.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Server\cclientsocket.h -o debug\moc_cclientsocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Server\mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\Server\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Server\main.cpp ..\Server\mainwindow.h \
		..\Server\cserver.h \
		..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cdatabase.h

debug\mainwindow.obj: ..\Server\mainwindow.cpp ..\Server\mainwindow.h \
		..\Server\cserver.h \
		..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cdatabase.h \
		ui_mainwindow.h

debug\cserver.obj: ..\Server\cserver.cpp ..\Server\cserver.h \
		..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h \
		..\Server\cdatabase.h

debug\cdatabase.obj: ..\Server\cdatabase.cpp ..\Server\cdatabase.h \
		..\Server\protocol.h

debug\cclientsocket.obj: ..\Server\cclientsocket.cpp ..\Server\cclientsocket.h \
		..\Server\protocol.h \
		..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h

debug\xmlparse.obj: ..\Server\xmlparse.cpp ..\Server\xmlparse.h \
		..\Server\xmlParse\tinystr.h \
		..\Server\xmlParse\tinyxml.h

debug\tinystr.obj: ..\Server\xmlParse\tinystr.cpp ..\Server\xmlParse\tinystr.h

debug\tinyxml.obj: ..\Server\xmlParse\tinyxml.cpp ..\Server\xmlParse\tinyxml.h \
		..\Server\xmlParse\tinystr.h

debug\tinyxmlerror.obj: ..\Server\xmlParse\tinyxmlerror.cpp ..\Server\xmlParse\tinyxml.h \
		..\Server\xmlParse\tinystr.h

debug\tinyxmlparser.obj: ..\Server\xmlParse\tinyxmlparser.cpp ..\Server\xmlParse\tinyxml.h \
		..\Server\xmlParse\tinystr.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_cserver.obj: debug\moc_cserver.cpp 

debug\moc_cdatabase.obj: debug\moc_cdatabase.cpp 

debug\moc_cclientsocket.obj: debug\moc_cclientsocket.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

